{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "[CodeQL Tutorial Database source archive]",
			"uri": "codeql-zip-archive://0-69/workspaces/codespaces-codeql/.tours/codeql-tutorial-database/src.zip"
		}
	],
	"settings":	{
		"codeQL.codespacesTemplate": true,
		"codeQL.githubDatabase.download": "never",
	}	
}
